language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/greetings-test

node_js:  
  - "8.9.4"

before_script:
  - psql -c 'create database  users;' -U postgres
  - psql -U postgres -d greetings-test -a -f users.sql

services:
  - postgresql
