language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/users

node_js:  
  - "12"

before_script:
  - psql -c 'create database  users;' -U postgres
  - psql -U postgres -d users -a -f iden.sql

services:
  - postgresql
